<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #a62f2f;
        }
        tr:nth-child(even) {
    background-color: #e4abab;
}
    .gal{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .gallery-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }


tr:nth-child(odd) {
    background-color: #ffffff;
}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>1990</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Doe</td>
            <td>1991</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Doe</td>
            <td>1991</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Doe</td>
            <td>1991</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Doe</td>
            <td>1991</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Doe</td>
            <td>1991</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Doe</td>
            <td>1991</td>
        </tr>
                
    </table>
    <div class="gal">
        <img class="gallery-img" loading="lazy" src="img1.jpg" alt="" >
        <img class="gallery-img" loading="lazy" src="img2.jpg" alt="">
        <img class="gallery-img" loading="lazy" src="img3.jpg" alt="">
        <img class="gallery-img" loading="lazy" src="img4.jpg" alt="">
        <img class="gallery-img" loading="lazy" src="img5.jpg" alt="">
    </div>
</body>
</html>